{
    "cSpell.words": [
        "Atlast",
        "BIGCLOUD",
        "Bools",
        "DRAWOFFSET",
        "DRAWOFFX",
        "DRAWOFFY",
        "Gamestate",
        "gamestates",
        "healthbar",
        "Hitbox",
        "knockback",
        "Lvls",
        "MRCHOMPS",
        "pausemenu",
        "SMALLCLOUD",
        "Statemethods",
        "Tites",
        "utilz",
        "volumebar",
        "volumeset",
        "volumex",
        "volumey"
    ]
}